<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>games in the addict</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav>
                <a href="projects">projects</a>
            </nav>  
        </header>
        <article>
            <h1>About a Gamer's life</h1>
            <h2>My name is nick and i like to play games</h2>
            <p>I like to brodcast games and i like to post about it</p>
            <img src="https://upload.wikimedia.org/wikipedia/en/7/70/Fallout_4_cover_art.jpg"> <img src="https://pbs.twimg.com/profile_images/597708330648363008/DCIpq_h0.png">
        </article>
    </body>
</html>
